Dear Toast Point,

I hope not everyone deluges you like this with suggestions for the
year's best, but I couldn't resist the idea of re-reading the whole
year.  Here are my favorite naughties; I'll try to get to the cleans
too.

Happy New Year!

-David ("Stargazer")


NAUGHTY:
Emily 12/10/96 "How bashful..."
Writerman 11/27 "My auto..." 
Writerman 11/17 "The Discovery..." 
Derlang 11/05 "Said Oscar..."
Derlang 11/05 "Prince Albert..."
A Gasser 11/05 "A queer bloke..."  (This was a very good day...)
Johnyrandy 10/20 "Poor Morris..."
Al Willis 10/15 "I'm not married..."
Rowdy Jack 9/26 "A skin diving couple.."
Rowdy Jack 9/4 "Says a diver..."
CB 8/26 "Madonna's in...."
Writerman 7/29 "This Olympics spectator..."
Blaze 7/22 "Madonna, you know.."
LambMan 7/6 "There was a young girl..."
Writerman 6/20 "If you're lost..."
Writerman 6/8 "Her husband..."
Rowdy Jack 6/1 "A horny young farm wife..."
CB 5/17 "Lady Lawyers..."
Blackbody 5/4 "In the cloakroom..."
Phred 5/1 "The miners..."
Stark 4/23 "There was a young woman...."
Rowdy Jack 4/23 "Lady Di..."
Rowdy Jack 4/22 "She sought..."
Quilis 4/9 "A cute..."
Leonard Hall 4/8 "Ms. Bobbit.."
Rowdy Jack 3/19 "Pleaded Jack..."
CB 3/6 "Lady Di..."
CeeJay 2/8 "By tradition.."



(This is not a nomination, but I wanted to point out an error
I must have made in an old submission; all my entries of 6/6
were my own......)








