Eric,
     This finishes up 1983 in the Pentatette archives.   
     I like the reference they can click on for Pentatette.
     By the way, I spotted a typo I had missed, but you caught it.  Good Work!


        "The dogwoods we find in the park,"
        Explained a professor named Clark,
        "Grow all in one plot
        And are easy to spot.
        We distinguish these trees by their bark."
                                                  A. N. Wilkins
        (comment - dogwoods have a characteristic red bark)


        An attractive you person named Fader,
        Though psychiatrists struggled to aid her,
        Believed that she was
        A robot because
        Her physics professor had made her.
                                           A. N. Wilkins


        An impotent Bishop named Clyde,
        Could never a woman bestride.
        He said, "It's a sin
        To shove that thing in!"     
        So he didn't, but God knows he tried.
                                             Margaret A. Murdock


        The nudists, by pure thoughts possessed,
        Were gathered for prayer before rest.   
        But one wanton boy
        Eyed his ravishing Joy,
        And dreamed how she'd look fully dressed.
                                                Laurence Perrine


        At a nudist came outside Spokane,
        The bride appeared wearing a tan.
        There was no need to stare
        To be fully aware
        Of exactly who was the best man.
                                        Arthur Deex


        As the feminist finished undressing,
        She exclaimed, "Oral sex needs some stressing!"
        She discovered the ratio
        Of successful fellatio
        To its counterpart, very distressing.
                                             Robin K. Willoughby


        When Lady Godiva last year
        Rode her Harley through Coventry here,
        The constables looked
        And had the lass booked
        For not wearing protective head gear.                                 
                                             A. N. Wilkins


        When a friend asked a coed named Beam,
        "As a freshman did you ever dream
        That you'd letter in track?"
        She said, "Actually, Jack,
        All I thought of was making the team."                     
                                              Leonore Overtures


        Between sports and cavorting with Nereids,
        There are differences totaling myriads;
        But the principle matter,
        It is only the latter
        Where there's play taking place between periods. 
                                                        Thomas A. Quinine


                                 Jim

                                   
                                                           


